# gscience-graphics

./: Function-doc.docx  build.gradle  gradle.properties  my_readme.md  settings.gradle  ~$nction-doc.docx
doc/: graphic-library.docx  ~$aphic-library.docx
src/main/java/com/gscience/graphics/gscience_graphics/: GscienceGraphicsApplication.java
src/main/java/com/gscience/graphics/gscience_graphics/geom2d/: Circle2D.java  Ellips2D.java  Geom2D.java  Line2D.java  Lines2D.java  Point2D.java  Points2D.java  PolarPoint.java  Vect2D.java  Vects2D.java
src/main/java/com/gscience/graphics/gscience_graphics/geom2d/enumerate/: GeomConstants.java  IntersectionStatus.java
src/main/java/com/gscience/graphics/gscience_graphics/geom2d/exception/: ErrorCode.java  LineLineException.java
src/main/java/com/gscience/graphics/gscience_graphics/geom2d/result/: IntersectionResult.java
src/main/resources/: application.properties
src/test/java/com/gscience/graphics/gscience_graphics/: GscienceGraphicsApplicationTests.java
src/test/java/com/gscience/graphics/gscience_graphics/geom2d/: CircleLineIntersectionTest.java  LineIntersectionTest.java  Point2DTest.java  PointEE2DTest.java  PointLX2dTest.java  Sect2dTest.java  inRecG2dTest.java  pointLY2dTest.java
src/test/java/com/gscience/graphics/gscience_graphics/geom2d/vector/: VectN2dTtest.java
src/test/java/com/gscience/graphics/gscience_graphics/joml/: general_test_spec.java
