
################################################################################################
## https://proandroiddev.com/how-we-reduced-our-gradle-build-times-by-over-80-51f2b6d6b05b
################################################################################################
# Skips re-calculating the task graph if nothing changed
org.gradle.configuration-cache=true

# Reuses task outputs from previous builds
org.gradle.caching=true

org.gradle.parallel=true
org.gradle.daemon=true

appPort=8080
apiVersion=v1.2.0

appTomcat=C:/Program Files/Apache Software Foundation/Tomcat 11.0

jmeter-thread=1